{
  "name": "microservices",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:dev": "turbo run start:dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "seed:inventory": "node scripts/seed-inventory.mjs",
    "seed:fleet": "node scripts/seed-fleet.mjs",
    "seed:billing": "node scripts/seed-billing.mjs",
    "clear:inventory": "node scripts/clear-inventory.mjs",
    "migrate:auth:uuid": "node scripts/migrate-auth-to-uuid.mjs",
    "revert:auth:text": "node scripts/revert-auth-to-text.mjs",
    "list:users": "node scripts/list-users.mjs",
    "simulate:order": "node scripts/simulate-order-flow.mjs",
    "db:clear": "node scripts/clear-all-databases.mjs",
    "db:clear:ps": "powershell -ExecutionPolicy Bypass -File scripts/clear-all-databases.ps1"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.17.2"
  }
}